<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="cleartype" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        <!-- <link rel="stylesheet" type="text/css" href="//miz-cdn.b0.upaiyun.com/xplan/2.1/app.min.css"> -->
        <link rel="stylesheet" type="text/css" href="./dist/app.min.css">
        <link rel="stylesheet" href="//miz-cdn.b0.upaiyun.com/miz-css-lib/swiper-3.3.1.min.css">
        <link rel="apple-touch-icon-precomposed" href="http://miz-image.b0.upaiyun.com/activities/mother/logo.png"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script>
            var Mizlicai;
            (function (Mizlicai) {
                var userKey = /userKey=([^&]*)/.exec(location.search);
                if (userKey) {
                    if (userKey[1].length == 0) {
                        localStorage.removeItem("auth");
                    }
                    else {
                        localStorage.setItem("auth", userKey[1]);
                    }
                }
                var osKey = /os=([^&]+)/.exec(location.search);
                if (osKey) {
                    osKey = osKey[1];
                }
                else {
                    osKey = sessionStorage.getItem("osKey") || "H5";
                }
                sessionStorage.setItem("osKey", osKey);
                function login(userKey) {
                    try {
                        if (userKey && userKey.length > 0) {
                            localStorage.setItem("time", (+new Date()).toString());
                            localStorage.setItem("auth", userKey);
                        }
                        else {
                            localStorage.removeItem("auth");
                        }
                    }
                    catch (e) {
                        alert("您当前处于无痕浏览模式，可能会导致一些异常");
                    }
                }
                Mizlicai.login = login;
            })(Mizlicai || (Mizlicai = {}));
        </script>
    </head>
    <body onhashchange="hashChange()">
        <section id=mydom></section>
    </body>
    <!-- <script src=//miz-cdn.b0.upaiyun.com/miz-js-lib/jquery-3.1.min.js></script> -->
    <script src=//cdn.bootcss.com/jquery/3.1.1/jquery.js></script>
    <script src=//miz-cdn.b0.upaiyun.com/miz-js-lib/swiper-3.3.1.min.js></script>
    <script src="./dist/app.js"></script>
    <link href=//miz-cdn.b0.upaiyun.com/miz-css-lib/animation-3.5.3.min.css rel="stylesheet">
    <!-- <script src=http://miz-cdn.b0.upaiyun.com/xplan/2.1/app.min.js></script> -->
    <script>
        var _hmt = _hmt || [];
        if (location.host === "h5.mizlicai.com"||location.host ==="mizlicai.chinacloudsites.cn") {
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?b7b26a90195125a11f9c17870ee30533";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        }

        var pageURL = location.href.substring(location.href.indexOf('/feature/'));
        var hashChange = function(f) {
            var newurl = location.href.substring(location.href.indexOf('/feature/'));
            if((!f&&newurl === pageURL)||!newurl||location.href.indexOf('?') === -1){//不是第一次
                return false;
            }
            pageURL = newurl;
            _hmt.push(['_trackPageview', pageURL]);
        }
        hashChange(true);

    </script>
</html>